# MavenDemo

./: README.md
springbootrestexample/: .project  buildspec.yml  pom.xml
springbootrestexample/src/main/java/letsstartcoding/springbootrestexample/: EmployeeApplication.java
springbootrestexample/src/main/java/letsstartcoding/springbootrestexample/controller/: EmployeeController.java
springbootrestexample/src/main/java/letsstartcoding/springbootrestexample/dao/: EmployeeDao.java
springbootrestexample/src/main/java/letsstartcoding/springbootrestexample/model/: Employee.java
springbootrestexample/src/main/java/letsstartcoding/springbootrestexample/repository/: EmployeeRepository.java
